<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Margin Padding</title>
    <style>
        #p1{
            margin: 80px 60px;
            border-style: dashed;
            border-style: dotted;
            border-style: solid;
            border-color: blueviolet;
            border-width: 5px;
            padding: 20px;
            border: 2px red solid;
        }
        #p2{
            margin-top: 60px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 30px;
            border: 5px green solid;
            padding: 20px;
            border-width: 10px 30px;
        }
        #p3{
            margin: 60px 30px 20px 30px;
            border-top: 5px blue solid;
            border-bottom: 15px teal solid;
            border-left: 3px solid;
            border-right: 2px solid;
            border-color: red blue purple black;
            border-style: dotted dashed;
            padding: 20px;
        }
        #p4{
            margin: 60px;
            border: 3px red solid;
            border-radius: 30px;
            padding: 15px;
        }
        #orta{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            margin: auto;
            box-sizing: border-box;
            padding: 30px;
        }

    </style>
</head>
<body>
    <!-- tüm kenarlara sınır uygula -->
    <p id="p1">Paragraf 1</p>
    <p id="p2">Paragraf 2</p>
    <p id="p3">Paragraf 3</p>
    <p id="p4">Paragraf 4</p>
    <div id="orta">Ortalanacak Yapı</div>
</body>
</html>