<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Relative Absolute Fixed Sticky</title>
    <style>
        body{
            font-size: 32px;
            height: 200vh;
            margin: 1rem;
            border: 2px solid red;
        }
        .parent{
            border: 2px solid blue;
            padding: 2rem;
            background-color: chocolate;
            position: relative;
        }
        .item1{
            padding: 2rem;
            background-color: darkmagenta;
        }
        .item2{
            padding: 2rem;
            background-color: teal;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .item3{
            padding: 2rem;
            background-color: gold;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
        .item4{
            padding: 2rem;
            background-color: orange;
            position: sticky;
            top: 0px;
        }

    </style>
</head>
<body>
    <div class="parent">
        Ana Taşıyıcı
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item1">Item 1</div>
        <div class="item1">Item 1</div>
        <div class="item1">Item 1</div>
        <div class="item1">Item 1</div>
    </div>
</body>
</html>