<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        div{
            background-color: orange;
            height: 150px;
            width: 150px;
            color: white;
            font-size: 2rem;
            /* transition: color 1s, background-color 2s;
            transition: 3s; */
            /* transition: 3s cubic-bezier(0.02, 0.97, 0.89, 1.3) 2s; */
            /* transition-delay: 0s;
            transition-timing-function: cubic-bezier(0.47, 0, 0.88, 0.48);
            transition-duration: 3s;
            transition-property: color, background-color;
            transition-property: all; */
            transition: height 2s, width 2s 1s;
            
        }
        div:hover{
            background-color: teal;
            color: black;
            height: 250px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div>Div</div>
</body>
</html>