<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatlama ve Font Kullanımı</title>
    <style>
        .paragraf1{
            color: red;
            color: #ff0000;
            color: rgb(255,0,0);
            font-size: 32px;
            background-color: #ccc;
            text-align: center;
        }
        .paragraf2{
            text-decoration: line-through;
            text-decoration: underline;
            text-decoration: overline;
        }
        .paragraf3{
            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: 2px;
            line-height: 2;
        }
        .paragraf4{
            word-spacing: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .paragraf5{
            text-shadow: 2px 2px black;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <p class="paragraf1" id="paragrafim1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, recusandae.</p>
    <p class="paragraf2" id="paragrafim2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, non soluta laborum deleniti nihil laudantium dolorum. Hic cumque atque doloribus!</p>
    <p class="paragraf3" id="paragrafim3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quo ipsam animi unde rem sapiente?</p>
    <p class="paragraf4" id="paragrafim4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit vel perspiciatis laborum cum. Suscipit aut non fugit odit laudantium hic id adipisci minus corporis eos, maiores quis, repellat harum voluptatibus fugiat eum perferendis soluta dicta laborum a? Accusamus, totam molestias?</p>
    <p class="paragraf5" id="paragrafim5">Lorem, ipsum dolor.</p>
</body>
</html>