<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Flow</title>
    <style>
        div{
            background-color: yellow;
            width: 200px;
            height: 200px;  
        }
        .container{
            width: 50%;
            background-color: red;
            padding: 1rem;
        }
        span{
            color: blue;
            
            background-color: purple;
            display: inline-block;
        }
        .btn{
            width: 200px;
            height: 200px;
        }
        .display{
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, tempora?</div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aperiam itaque distinctio ut <span>Lorem ipsum dolor sit amet.</span> repudiandae aliquid omnis earum provident dolorum debitis excepturi corporis quidem tempore placeat, autem, nisi quasi dolore sint aspernatur obcaecati! Ipsum, similique. Reiciendis, doloremque cupiditate eos assumenda inventore eligendi minima dolore nisi optio saepe nesciunt ratione est quibusdam.</p>
    <p class="display">Burası kaybolacak</p>
    <button class="btn">beni tıklaaaaaaaaaaaa</button><span>awdmakpöwaşdw</span>
</body>
</html>